speclagaming.com:80 {
    redir 301 {
         /  https://www.speclagaming.com{uri}
    }
    tls off
}

speclagaming.com {
  redir 301 {
       /  https://www.speclagaming.com{uri}
  }
  tls off
}

www.speclagaming.com:80 {
    redir 301 {
        /  https://www.speclagaming.com{uri}
    }
    tls off
}

www.speclagaming.com {
    header / {
       Strict-Transport-Security "max-age=31536000;"
    }
    root /home/ubuntu/website
    tls peter_sticca@hotmail.com {
        max_certs 1
    }
    gzip
    log
    errors
}

54.66.254.67:80 {
  root /home/ubuntu/website
  tls off
}
